{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "${workspaceFolder}"]
    }
  },
  "python.defaultInterpreterPath": "python3",
  "python.linting.enabled": true,
  "python.linting.ruffEnabled": true,
  "python.formatting.provider": "black",
  "python.analysis.typeCheckingMode": "basic",
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/*.pyc": true,
    ".cache": true,
    ".local": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.cache/**": true,
    "**/dexter.db": true
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "files.associations": {
    "*.sql": "sql"
  },
  "sqltools.connections": [
    {
      "name": "Dexter DB",
      "driver": "SQLite",
      "database": "${workspaceFolder}/dexter.db"
    }
  ]
}
